GOOGLE_ID=843992811966-qaikv7itasrgooejfrne2pvs94c2sctn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://uwaishem:CDZhfAKE3R1ivOUc@cluster0.mcndq6h.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=dF7oA1ZTHRVlAtfgxHRAwVco4ze2nl8rYJ1k31FWrYM=



