GOOGLE_ID=843992811966-qaikv7itasrgooejfrne2pvs94c2sctn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://uwaishem:roAH2qtcj6tVQg7o@cluster0.ycphmwd.mongodb.net/?retryWrites=true&w=majority